{
  "allowedTools": [
    "Bash(jj *)",
    "Bash(cargo *)",
    "Bash(tmux *)"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "python3 .claude/hooks/jj-guard.py",
            "timeout": 3,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "permissions": {
    "defaultMode": "bypassPermissions"
  }
}
